node{
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '1', daysToKeepStr: '', numToKeepStr: '1'))])
def mavenHome = tool name:"maven3.8.4"
stage('GetCodefromGithub'){
git branch: 'development', credentialsId: 'c79eef01-3127-4328-afc9-5f36f2ad8e85', url: 'https://github.com/shivabale/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('RunSonarReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('uploadartifacttoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('Tomcat'){
sshagent(['dcc078bf-240f-4168-adcd-1dfe779afcc3']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.207.254.168:/opt/apache-tomcat-9.0.62/webapps/"    
}
}
}
